body{
    padding: 0;
    margin: 0;
    background-color: rgb(229 231 235);
}

.nav{
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: space-between;
}
.title{
    font-size:25px;
    margin-left: 40px;
    color: #1E40AF;
    align-self: flex-start;
    padding-left: 30px;
}
.navBtn{
    width: 50px;
    height: 30px;
    border: 0;
    background-color: #1E40AF;
    color: white;
    border-radius: 20px;
    margin-top: 19px;
    margin-right: 10px;
    margin-right: 65px;
}
.navBtn:hover{
    cursor: pointer;
}
.inputContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}
.DepContainer{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 45vw;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}


.DurContainer{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 45vw;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
#durText{
    padding-left: 50px;
}
.durInput{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    display: flex;
    justify-content: flex-end;
    width: 45vw;

}

.depInput{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    display: flex;
    width: 45vw;
}
.mainContainer{
    width: 90vw;
    height: 700px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
#deposit{
    width: 100%;
    border: 1px solid gray;

}
#duration{
    width: 90%;
    height: 32px;
    border-radius: 0;
    padding-left: 10px;
    border: 1px solid gray;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    font-weight: bold;
}
#duration:hover{
    cursor:pointer;
}


.footContainer{
    border-top: 1px solid gray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 50px;
    margin-top: 30px;
    width: 100%;
    line-height: 5px;
    position: relative;
}
.canvasContainer{
    width: 500px; 
    height: 500px; 
    float: left; 
    position: relative;
}

.canvasText{
    width: 100%; 
    height: 40px; 
    position: absolute; 
    top: 40%; 
    left: 0; 
    margin-top: -30px; 
    line-height:19px; 
    text-align: center; 
}
.promtInput{
    color: green;
}
.AmountContainer{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    position: absolute;
    right: 150px;
}
.BalanceContainer{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
    position: absolute;
    left: 150px;

}
.ReturnContainer{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
}

.bigNum{
    font-size: 40px;
    font-weight: bold;
    color:#1E40AF;
}
p{
    color: gray;
}
#pieText{
    font-size: 40px;
    font-weight: bold;
    color: green;
}
.pieTotalText{
    font-size: 25px;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  width: 80%;
  height: 25px;
  border-radius: 0px;
  font-weight: bold;
  padding-left: 10px;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: green;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .compoundSwitch{
    position: absolute;
    right: 20px;
    width: 100px;
    margin-top: 30px;
  } 
  .switch{
    width: 60px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
  }
 



@media only screen and (max-width: 450px) {
    

  .inputContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}
.DepContainer{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 90vw;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}


.DurContainer{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    width: 90vw;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}


.durInput{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
    
    width: 90vw;

}

.depInput{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 90vw;
}

#durText{
    padding-left: 0px;
}
#duration{
    width: 100%;
}


.footContainer{
    border-top: 1px solid gray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 50px;
    margin-top: 30px;
    width: 100%;
    line-height: 5px;
    position: relative;
}




}




